# Algorithms-master

./: .gitignore
java/: pom.xml
java/src/main/java/: module-info_bko.java_bkp
java/src/main/java/advancedJava/functionalInterface/: Greetings.java  main.java
java/src/main/java/advancedJava/generics/: GenericsExample.java
java/src/main/java/advancedJava/linkedHashMap/: LinkedHashMapExample.java
java/src/main/java/advancedJava/linkedList/: LinkedListExample.java
java/src/main/java/advancedJava/methodReference/: Shape.java  Square.java  main.java
java/src/main/java/advancedJava/streams/: streamExample.java
java/src/main/java/com/Http/: HttpClientValidate.java
java/src/main/java/com/MapImpl/: Map1.java
java/src/main/java/com/afterlongpractise/: Combinations.java  Combinations1.java  FindDuplicateUsingBitWiseMasking.java  FindFileExpansion.java  GenerateParanthesis.java  GraphTraversal.java  MaxScoreOfWords.java  MaxScoreOfWords1.java  MergeSort.java  MergeSortedArrays.java  MinMaxStack.java  NSE.java  Permutations.java  Premutations.java  PrintBinary.java  QuickSort.java  SearchSortedMatrix.java  SubSetSum.java  TowerOfHanoie.java
java/src/main/java/com/backtracking/: BalancedParantheses.java  Coinchange.java  CombinationSum.java  FindAllSubSets.java  GenerateParanthses.java  LargestNumber.java  LetterCasePermutation.java  LetterTilePossibilities.java  MaxLengthCountUniqueChars.java  MaximumRoutesMatrix.java  NQueens.java  NQueens1.java  NStepsProblem.java  NumOfTilesPossibilities.java  PermutationAndCombination.java  PermutationWithRecurssionUsingList.java  PermutationsWithSwapping.java  PrintAllPaths.java  PrintBinary.java  PrintDecimals.java  RatMaze.java  RatMazeComplex1.java  SequentialDigits.java  SubArrayProblem.java  SubSetSum.java  UniqueSplitString.java  WordBreak.java
java/src/main/java/com/binary/: FloatDivision.java  RoundOff.java  TwosComplement.java
java/src/main/java/com/bit/: ReverseBits.java
java/src/main/java/designPatterns/: OpenClosedPrinciple.java
java/src/main/java/java8/: ConsumerExample.java  ConsumerFunctionInterface.java
java/src/main/java/pramp/: BusiestTimeInMall.java  NumberOfIslands.java
java/src/main/java/secondChance/: AlmostPalindrome.java  ArmstrongNumber.java  DifferenceBetweenTwoStrings.java  FIndAllSubsetSums.java  Factorial.java  Fibonacci.java  FindClosestValueinBST.java  FindSubsets.java  FindSubsets1.java  FindSubsetsSumDivisibleByK.java  GenerateDivTags.java  GraphTraversals.java  JumpGame2.java  LargestRange.java  LongestPeak.java  MaxSubSetSumNoAdjacent.java  MaximumLengthOfRepeatedSubarray.java  MergeeSort.java  MergeeSort1.java  MinEditDistance.java  MinHeightBST.java  MinNumberOfJumps.java  MinimumNumberOfPasses.java  MinimumSwapsToSortArray.java  NumberOfIslands.java  NumberOfWaysToMakeChange.java  PascalsTriangle.java  Permutation.java  Permutation1.java  PermutationUsingBooleanArray.java  Pq.java  PriorityQueueTEst.java  ProductSum.java  ReverseNumber.java  RootOfANumber.java  RottingOranges.java  ShortenStringPath.java  SingleCycleCheck.java  SubArraySum.java  SubSetSum.java  (+8 more)
java/src/main/java/staticConcepts/: StaticExample.java
java/src/main/js/: DistinctValue.js  OddEvenElements.js  removeDuplicates.js  secondMinimum.js
java/src/test/java/junit5/: PerClassFixture.java  PerMethodFixture.java  PimeNumberGeneratorTest.java
(+443 files in other folders)
